proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=cache:30m max_size=250m;
proxy_temp_path /tmp/nginx_proxy 1 2;

gzip on;
gzip_disable "msie6";

upstream ckan {
    server ckan:5000;
}

server {
    proxy_connect_timeout       600s;
    proxy_send_timeout          600s;
    proxy_read_timeout          600s;
    send_timeout                600s;
    uwsgi_read_timeout          600s;
    client_header_timeout       600s;
    
    listen 80;
    charset     utf-8;

    server_name ckan.cameo.tw;

    client_max_body_size 100M;
    add_header X-Frame-Options SAMEORIGIN;

    #location / {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #}

    location / {
       proxy_set_header Host $http_host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_pass http://ckan;
       proxy_cache cache;
    }
}

