limit_req_zone $http_x_forwarded_for zone=one:10m rate=10r/s;
proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=cache:30m max_size=250m;
proxy_temp_path /tmp/nginx_proxy 1 2;

gzip on;
gzip_disable "msie6";

upstream ckan {
    server ckan:5000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    return 302 https://$http_host$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    proxy_connect_timeout       600s;
    proxy_send_timeout          600s;
    proxy_read_timeout          600s;
    send_timeout                600s;
    client_header_timeout       600s;

    server_name data.epa.gov.tw;
    add_header X-Frame-Options SAMEORIGIN;

    ssl_certificate /data.epa.gov.tw.chain.crt;
    ssl_certificate_key /data.epa.gov.tw.key;
    ssl_protocols TLSv1.2;
    proxy_cookie_path / "/; HTTPOnly; Secure";

    charset     utf-8;

    # max upload size
    client_max_body_size 100M;

    #location / {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #}

    location /api/ {
       limit_req zone=one burst=5 nodelay;
       proxy_set_header Host $http_host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_cache cache;
       #uwsgi_cache_bypass $cookie_auth_tkt;
       proxy_ignore_headers Cache-Control;
       proxy_cache_valid 10m;
       proxy_cache_key $host$scheme$proxy_host$request_uri;
       add_header X-Proxy-Cache $upstream_cache_status;
       proxy_pass http://ckan;
       proxy_cache_lock on;
       proxy_cache_lock_timeout 30s;
    }

    location / {
       limit_req zone=one burst=100 nodelay;
       proxy_set_header Host $http_host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_pass http://ckan;
       proxy_cache cache;
    }

}

